## ***Pandas tutorial part 3 begins - from here onwards we will continue applying our skills in IPL dataset but with different approach!***

Q1) To find the Top 5 batsman in the IPL?

->We have to sum all the runs scored by individual batsman

->We also have to sout out batsman individually

In [73]:
#Importing all required libraries
import numpy as np
import pandas as pd

In [74]:
#Loading datset into the notebool
delivery = pd.read_csv('deliveries.csv')

In [75]:
#Printing top 5 Rows
delivery

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [76]:
#We will make a new variable named runns and apply groupby function
runs = delivery.groupby('batsman')

In [77]:
#This particular code returns sum of the runs scored by the Batsman in a Sorted Name
runs['batsman_runs'].sum().sort_values(ascending = False).head()

batsman
SK Raina     4548
V Kohli      4423
RG Sharma    4207
G Gambhir    4132
DA Warner    4014
Name: batsman_runs, dtype: int64

Q2) To find the Top 5 batsman who scored highest 6's in the IPL?

->We have to sum all the 6's boundries scored by individual batsman

->We also have to sout out batsman individually

In [78]:
mask = delivery['batsman_runs'] == 6 #change 6 with 4 to find top 5 players who scored 4's
new_delivery = delivery[mask]

In [79]:
new_delivery.shape[0] #17033 total 6's in IPL

6523

In [80]:
new_delivery.groupby('batsman')['batsman_runs'].count().sort_values(ascending = False)

batsman
CH Gayle         266
SK Raina         174
RG Sharma        173
V Kohli          160
DA Warner        160
                ...
CK Langeveldt      1
CR Woakes          1
P Sahu             1
DE Bollinger       1
Basil Thampi       1
Name: batsman_runs, Length: 301, dtype: int64

Q3) To find highest runs scored by V Kohli against which 3 teams?

In [81]:
viratkohli = delivery[delivery['batsman']=='V Kohli']

In [82]:
viratkohli.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending = False).head()

bowling_team
Chennai Super Kings    706
Delhi Daredevils       661
Kings XI Punjab        483
Mumbai Indians         447
Sunrisers Hyderabad    439
Name: batsman_runs, dtype: int64